{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArgonOptions": {
    "DegreeOfParallelism": 4,
    "MemorySize": 65536,
    "Iterations": 3,
    "SaltSize": 16,
    "HashSize": 32
  }
}
